RS_I18N_BAIDU_APP_ID=
RS_I18N_BAIDU_APP_SECRET=
RS_I18N_LOCALES_DIR=./resource/locales
RS_I18N_BASE_LANGUAGE=en_US
RS_I18N_TARGET_FILE_SUFFIX= '.json'
RS_I18N_DEBUG_FORMAT=__{%s}__

RS_I18N_LAN_zh_CN=zh
RS_I18N_LAN_ja=jp
